set -g prefix C-h

unbind C-j
unbind C-k

unbind C-b

bind C-h send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

# tmux display in 256 colours
set -g default-terminal "xterm-256color-italic"

set -g status-interval 60
set -g default-shell $SHELL
set-option -g history-limit 5000
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g window-status-separator ''
setw -g window-status-format '#{?window_activity_flag, #[fg=white bg=terminal]#[blink],#[fg=white bg=terminal]}#{?window_bell_flag,#[fg=white bg=terminal]#[blink],#[fg=white bg=terminal]}  #I-#W #[bg=terminal, fg=terminal] '
set -g window-status-activity-style 'bg=terminal,fg=white,blink'
set -g window-status-bell-style 'bg=terminal,fg=white,blink'
setw -g window-status-current-format '#[bg=blue, fg=#000000]#[bg=blue, fg=black] #I-#W #[bg=black, fg=white]#[bg=terminal, fg=blue]'

set -g monitor-activity on
set -g visual-activity on

set -g status-style fg=white
set -g status-style bg=terminal
set -g status-left-length 90
set -g status-right-length 190
set -g status-left '#[bg=black, fg=brightwhite, italics]  #S #[bg=terminal, fg=black, noitalics]#[bg=terminal, fg=terminal] '
# commented out because they're all redundant with the top bar
set -g status-right "#[fg=blue, italics] #(~/Code/dotfiles/moonphase.sh) #[bg=terminal, fg=green, noitalics]#[bg=green, fg=black] #(#~/Code/dotfiles/simplebat.sh) #[bg=green, fg=blue]#[bg=blue, fg=black] #(#~/Code/dotfiles/caltracker.sh) #[bg=blue, fg=black]#[bg=black, fg=white]  #(curl icanhazip.com) #(#date +\"%a %b %d %I:%M%p\")"
set -g status-justify left

# pane border colors
set -g pane-border-indicators both
set -g pane-active-border-style bg=terminal,fg=green
set -g pane-border-style bg=terminal,fg=magenta

set-window-option -g window-active-style bg=#000000
set-window-option -g window-style bg=#1A1A1A

setw -g mode-keys vi
unbind [
unbind i
bind i copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
set -g allow-passthrough all


# automatially renumber windows
set-option -g renumber-windows on
