set -g prefix C-h

unbind C-j
unbind C-k

unbind C-b

bind C-h send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"

set -g status-interval 20
set -g default-shell $SHELL
set-option -g history-limit 5000
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g window-status-separator ''
setw -g window-status-format '#{?window_activity_flag, #[fg=white bg=black]#[blink],#[fg=white bg=black]}#{?window_bell_flag,#[fg=white bg=black]#[blink],#[fg=white bg=black]} #I-#W #[bg=black, fg=black]'
set -g window-status-activity-style 'bg=black,fg=white,blink'
set -g window-status-bell-style 'bg=black,fg=white,blink'
setw -g window-status-current-format '#[bg=white, fg=black] #I-#W #[bg=black, fg=white]'

set -g monitor-activity on
set -g visual-activity on

set -g status-fg white
set -g status-bg black
set -g status-left-length 90
set -g status-right-length 190
set -g status-left '#[bg=brightblack, fg=brightwhite]  #S #[bg=black, fg=brightblack]'
set -g status-right "#[fg=blue] #(heroku accounts:current) #[bg=cyan, fg=black] #{cpu_icon} #{cpu_percentage} #[bg=black, fg=white] #(moonphase) #[bg=white, fg=black]   #(curl ifconfig.me) "
set -g status-justify left

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour234

setw -g mode-keys vi
unbind [
unbind i
bind i copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# automatially renumber windows
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
